#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_job?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JobStores
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#-----集群的配置
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy =  false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#-----配置调度器的线程池
#线程池类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程个数
org.quartz.threadPool.threadCount = 10
#线程优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.misfireThreshold = 60000


#rabbitmq连接信息信息
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=
#spring.rabbitmq.host=
#rabbitmq的web访问地址是15672，正常的消息发送端口是5672
spring.rabbitmq.port=5672

spring.rabbitmq.username=
spring.rabbitmq.password=



